server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-test-db
spring.datasource.username=postgres
spring.datasource.password=2010060
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true